f32 cloth_spring_constant 10.0
f32 cloth_damping_constant 1.0
f32 cloth_particle_mass 0.08
f32 cloth_fake_sphere_x 0.001
f32 cloth_fake_sphere_y 9.5
f32 cloth_fake_sphere_z 0.001
f32 cloth_fake_sphere_r 0.3
u32 cloth_number_of_pinned_groups 2
string cloth_pinned_group_0 corner3
string cloth_pinned_group_1 corner1
string cloth_pinned_group_1_ corner4
f32 cam_x -0.7
f32 cam_y 0.0
f32 cam_z 3.0
u32 num_ply_objs 50
f32	ply_scale_x 0.14
f32	ply_scale_y 0.14
f32	ply_scale_z 0.14
f32	ply_spawn_x 0.0
f32	ply_spawn_y 0.0
f32	ply_spawn_z -1.0
f32 ply_spawn_range 1.0
f32 wind_velo_x 0.30
f32 wind_velo_y 0.0
f32 wind_velo_z 0.1
bool cloth_exists false
f32 cloth_center_x 0.0
f32 cloth_center_y 0.5
f32 cloth_center_z 0.0
f32 cloth_init_normal_x 0.0
f32 cloth_init_normal_y 0.0
f32 cloth_init_normal_z 1.0
f32 cloth_half_extent_x -1.45
f32 cloth_half_extent_y -0.95
f32 cloth_half_extent_z 0.01
f32 cloth_max_dt 0.005
u32 cloth_max_times 10
f32 light1_x -1.0
f32 light1_y 2.0
f32 light1_z 1.0
f32 light1_r 1.7
f32 light1_g 0.7
f32 light1_b 0.7
bool light1_move true
f32 light1_range 10.0
f32 light2_x 1.0
f32 light2_y 0.0
f32 light2_z 1.0
f32 light2_r 0.2
f32 light2_g 0.5
f32 light2_b 0.2
bool light2_move false
f32 light2_range 10.0
f32 light3_x 1.0
f32 light3_y -1.0
f32 light3_z -1.0
f32 light3_r 0.7
f32 light3_g 0.7
f32 light3_b 1.7
bool light3_move true
f32 light3_range 10.0
string rendering_api direct3d
bool fullscreen false
u32 x_res 1024
u32 y_res 768