f32 cloth_spring_constant 10.0
f32 cloth_damping_constant 1.0
f32 cloth_particle_mass 0.16
f32 cloth_fake_sphere_x 0.001
f32 cloth_fake_sphere_y 9.5
f32 cloth_fake_sphere_z 0.001
f32 cloth_fake_sphere_r 0.3
u32 cloth_number_of_pinned_groups 2
string cloth_pinned_group_0 corner3
string cloth_pinned_group_1 corner4
f32 cam_x -0.7
f32 cam_y 0.0
f32 cam_z 3.0
u32 num_ply_objs 0
f32 wind_velo_x 0.0
f32 wind_velo_y 0.03
f32 wind_velo_z 0.0
f32 cloth_center_x 0.0
f32 cloth_center_y 0.5
f32 cloth_center_z 0.0
f32 cloth_init_normal_x 0.0
f32 cloth_init_normal_y 0.0
f32 cloth_init_normal_z 1.0
f32 cloth_half_extent_x -0.5
f32 cloth_half_extent_y -0.5
f32 cloth_half_extent_z 0.01
f32 light1_x 20.0
f32 light1_y 10.0
f32 light1_z -10.0
f32 light1_r 1.0
f32 light1_g 1.0
f32 light1_b 1.0
f32 light1_range 200.0
